# AndroidNativePlugin

./: README.md
UniPlugin-Hello-AS/: build.gradle  settings.gradle
UniPlugin-Hello-AS/app/: build.gradle
UniPlugin-Hello-AS/app/libs/: utsplugin-release.aar
UniPlugin-Hello-AS/serialplugin/: build.gradle
UniPlugin-Hello-AS/serialplugin/src/androidTest/java/com/example/serialplugin/: ExampleInstrumentedTest.java
UniPlugin-Hello-AS/serialplugin/src/main/java/com/example/serialplugin/: Serial.java
UniPlugin-Hello-AS/serialplugin/src/test/java/com/example/serialplugin/: ExampleUnitTest.java
